@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.header-container {
    width: 100vw;
    background-color: rgb(111, 3, 3);
    display: flex;
    justify-content: center;
}

.header-box {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 70%;
    color: white;
    padding-bottom: 1rem;
    padding-top: 1rem;
    justify-content: space-between;
}
@media (max-width: 1024px) {
    .header-box {
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem
}
.title {
    font-size: 1.5rem;
    font-weight: 600;
}
.links {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    font-size: large;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: 100vh;
  background-color: rgb(111, 3, 3);
  padding: 1rem;
  z-index: 10;
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}

.sidebar-logo {
  margin-right: 0.5rem;
}

.sidebar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar-link-block {
  display: flex; 
  flex-direction: row;
  align-items: center;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
  padding: 0.25rem;
  border-radius: 0.5rem;  
}

.sidebar-link-block:hover {
  background-color: rgba(245, 164, 164, 0.2);
  border-radius: 0.5rem;
}

.desktop-link-box:hover {
  background-color: rgba(245, 164, 164, 0.2);
  border-radius: 1rem;
}
/* .sidebar-links {
  margin-bottom: 1rem;
} */

.sidebar-links a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-align: left;
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  /* margin-bottom: 0.5rem; */
  position: relative;
}

.sidebar-link-box {
  padding-right: 0.5rem;
}

.sidebar-link-icon {
  fill: white;
}

.sidebar-close {
  display: flex;
  font-size: 1.25rem;
  justify-content: center;
}

.btn.btn-primary {
  margin-top: 1rem;
}


@media screen and (max-width: 640px) {
  .main {
    padding: 0;
  }
}

/* Tailwind Styles */

.app {
  @apply relative z-10 flex justify-center items-center flex-col w-full ;
}

